ComputerClub/MainWindow.xaml

<Window x:Class="ComputerClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border>

        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#7367FF" Offset="0"/>
                <GradientStop Color="#20264A" Offset="0.567"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="200
                        " Background="#FF20264A" Grid.RowSpan="2">
            </StackPanel>
            <Image Height="113" Source="Pages\img\account_circle.png" Margin="-494,37,592,600" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="lblUserName" Content="Name" HorizontalAlignment="Left" Margin="71,108,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" Grid.Row="1"/>
            <Button x:Name="BronMesta_Btn" Content="БРОНЬ МЕСТА" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="200" Height="49" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" AutomationProperties.Name="BtnBron" Click="Button_Click_1" Grid.Row="1"/>
            <Button Content="О НАС" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="200" Height="49" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Click="Button_Click" AutomationProperties.Name="BtnAbout" Grid.Row="1"/>
            <Button x:Name="PriceBTN" Content="ПРАЙС" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Width="200" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" AutomationProperties.Name="BtnPrice" Click="PriceBTN_Click" Grid.Row="1"/>
            <Button 
                x:Name="OrdersBtn"
                Content="ЗАКАЗЫ"
                Width="200" Click="OrdersBtn_Click" Margin="0,318,0,340"
                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16
                " Loaded="OrdersBtn_Load" Grid.Row="1"/>
            <Frame  x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Grid.RowSpan="2"/>
            <Button Content="X" x:Name="CloseBtn" Margin="1043,10,10,6" Grid.Column="1" Click="CloseBtn_Click" BorderBrush="{x:Null}" Background="#FF1F489D" Foreground="#FF6F64F7" FontSize="13">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="14,234,164,451" Source="Pages\img\znak_vop.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="17,281,167,401" Source="Pages\img\dallar.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="17,187,164,501" Source="Pages\img\galka.png" Stretch="Fill" Grid.Row="1"/>
            <Image Margin="15,328,164,354" Grid.Row="1" Source="Pages\img\OrderImg.png" Stretch="Fill"/>

        </Grid>

    </Border>

</Window>
